<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torohang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    .main-content {
      float: left;
      width: 70%;
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
    }

    .sidebar {
      float: left;
      width: 30%;
      background-color: #f4f4f4;
      padding: 20px;
      margin-top: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:green;
}
  </style>
</head>
<body>
  
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="news.html">News</a></li>
    <li style="float:right"><a href="about.html">About</a></li>
  </ul>
  
  
  
  
  
  <header>
    <h1>TOROHANG</h1>
  </header>

  <div class="container">
    <div class="main-content">
    
      <p>Hello Everyone!! My name is Torohang Limbu. Wellcome To My Webpage.</p>
    </div>
    </div>
    <div class="sidebar">
      <h2></h2>
      <p>I am a student.I study in class 10.I am from Situmari,Jhapa.</p>
    </div>
<div>
  <img style="height:200px; width:200px" src="image2.jpg">
</div>
  <footer>
    <p>&copy; 2024 copyright limboi</p>
  </footer>
</body>
</html>
